* {
    --primary-color:#dc2626;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    background-color: var(--primary-color);
    font-size: 24px;
    color: #F9FAF8;
    align-items: center;
    padding: 0px 100px;
    height: 10vw;
}
.header ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    gap: 30px;
}

.header ul a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: large;
}

#logoGroup {
    display: flex;
    flex: 1 1 auto;
    height: auto;
    align-items: center;
    gap: 10px;
}
#logo {
    height: 7vw;
}

#logoText{

}

.content {
    display: flex;
    background-color: #1c1917;
    padding: 50px 120px 50px 120px;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 1 2 400px;
    gap: 10px;
}

.left p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 5px 0px;
}
.left .hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 5px 0px;
}

.left button {
    color: #F9FAF8;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 10px;
    width: 110px;
    font-size: 18px;
    margin: 5px 0px;
}

.right {
    display: flex;
    flex: 1 1 auto;
    justify-content: end;
}

.right img {
    width: 400px;
}

.random {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.random h2 {
    font-size: 36px;
    font-weight: bolder;
    columns: #1F2937;
    align-self: center;
}

.random .card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 100px;
    justify-content: center;
    gap: 50px;
}

.random .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    font-size: 18px;
    text-align: center;
    color: #1F2937;
    align-items: center;
}
.random .card-container img {
    height: 200px;
    width: 200px;
    border: 4px solid var(--primary-color);
    border-radius: 15px;
}

#location-container {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
}

.title {
    text-align: center;
}

#locations {
    display: flex;
    justify-content: space-evenly;
}

.location-city, .address, .phone-number {
    margin: 5px 0px;
}


.call-to-action {
    display: flex;
    background-color: var(--primary-color);
    flex: 1 1 800px;
    margin: 50px 200px;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    padding: 10px 80px;
    color: #F9FAF8;
    font-size: 18px;
}

.button-group {
    /* margin: 10px 80px; */
    display: flex;
    flex: 1 0 auto;
}

.call-to-action .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin: 10px 80px; */
    margin: 10px 5vw;
}

.call-to-action .left p {
    font-size: 14px;
}

.call-to-action button {
    margin: 10px 15px;
    border: 2px solid #F9FAF8;
    color: #F9FAF8;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 15px;
    flex: 1 0 auto;
}

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;   
    align-items: center;
    padding: 30px;
    color: #F9FAF8;
}